I"F»
<table>
  <tr><th>Name</th><th>Rating</th><th>Seeding</th><th>Status</th><th>Wins</th><th>Games</th><th>%</th></tr>
  
    <tr><td class="name">Aaron Peries </td><td class="rating">628</td><td class="seeding"></td><td class="status"></td><td class="wins">31.0</td><td class="games">51</td><td class="percent">61%</td></tr>
  
    <tr><td class="name">Alastair Richards (GM)</td><td class="rating">2394</td><td class="seeding"></td><td class="status"></td><td class="wins">377.0</td><td class="games">469</td><td class="percent">80%</td></tr>
  
    <tr><td class="name">Allie Quinn </td><td class="rating">1480</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">1208.0</td><td class="games">2480</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Allison Torrance </td><td class="rating">1134</td><td class="seeding"></td><td class="status"></td><td class="wins">536.5</td><td class="games">1038</td><td class="percent">52%</td></tr>
  
    <tr><td class="name">Anderina McLean (GM)</td><td class="rating">1926</td><td class="seeding"></td><td class="status"></td><td class="wins">951.0</td><td class="games">1776</td><td class="percent">54%</td></tr>
  
    <tr><td class="name">Andrew Bradley (GM)</td><td class="rating">1995</td><td class="seeding"></td><td class="status"></td><td class="wins">1005.0</td><td class="games">1887</td><td class="percent">53%</td></tr>
  
    <tr><td class="name">Anna Brouwer </td><td class="rating">1539</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">906.5</td><td class="games">1842</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Anne Goldstein </td><td class="rating">1414</td><td class="seeding"></td><td class="status"></td><td class="wins">266.0</td><td class="games">532</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Anne Larkin </td><td class="rating">173</td><td class="seeding">(=2)</td><td class="status">(prov)</td><td class="wins">3.0</td><td class="games">12</td><td class="percent">25%</td></tr>
  
    <tr><td class="name">Anne Scatchard </td><td class="rating">832</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">659.5</td><td class="games">1285</td><td class="percent">51%</td></tr>
  
    <tr><td class="name">Anne-Louise Milne </td><td class="rating">721</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">191.0</td><td class="games">536</td><td class="percent">36%</td></tr>
  
    <tr><td class="name">Annette Coombes </td><td class="rating">613</td><td class="seeding"></td><td class="status"></td><td class="wins">941.5</td><td class="games">2049</td><td class="percent">46%</td></tr>
  
    <tr><td class="name">Antonia Aarts </td><td class="rating">840</td><td class="seeding"></td><td class="status"></td><td class="wins">377.0</td><td class="games">820</td><td class="percent">46%</td></tr>
  
    <tr><td class="name">Awhina Taikato </td><td class="rating">749</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">71.5</td><td class="games">161</td><td class="percent">44%</td></tr>
  
    <tr><td class="name">Barbara Cornell </td><td class="rating">738</td><td class="seeding"></td><td class="status"></td><td class="wins">91.5</td><td class="games">203</td><td class="percent">45%</td></tr>
  
    <tr><td class="name">Barbara Dunn </td><td class="rating">1237</td><td class="seeding"></td><td class="status"></td><td class="wins">377.5</td><td class="games">654</td><td class="percent">58%</td></tr>
  
    <tr><td class="name">Barney Bonthron </td><td class="rating">1239</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">126.5</td><td class="games">225</td><td class="percent">56%</td></tr>
  
    <tr><td class="name">Bernie Jardine </td><td class="rating">1190</td><td class="seeding"></td><td class="status"></td><td class="wins">252.0</td><td class="games">483</td><td class="percent">52%</td></tr>
  
    <tr><td class="name">Betty Eriksen </td><td class="rating">1238</td><td class="seeding"></td><td class="status"></td><td class="wins">1836.5</td><td class="games">3630</td><td class="percent">51%</td></tr>
  
    <tr><td class="name">Bev Allen </td><td class="rating">150</td><td class="seeding"></td><td class="status"></td><td class="wins">66.5</td><td class="games">298</td><td class="percent">22%</td></tr>
  
    <tr><td class="name">Bev Edwards </td><td class="rating">1320</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">337.0</td><td class="games">651</td><td class="percent">52%</td></tr>
  
    <tr><td class="name">Blue Thorogood (GM)</td><td class="rating">2100</td><td class="seeding"></td><td class="status"></td><td class="wins">776.0</td><td class="games">1099</td><td class="percent">71%</td></tr>
  
    <tr><td class="name">Bruce Weatherall </td><td class="rating">197</td><td class="seeding"></td><td class="status"></td><td class="wins">10.5</td><td class="games">41</td><td class="percent">26%</td></tr>
  
    <tr><td class="name">Carole Coates </td><td class="rating">1109</td><td class="seeding"></td><td class="status"></td><td class="wins">801.0</td><td class="games">1656</td><td class="percent">48%</td></tr>
  
    <tr><td class="name">Carolyn Kyle </td><td class="rating">1448</td><td class="seeding"></td><td class="status"></td><td class="wins">1156.0</td><td class="games">2335</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Cathy Casey </td><td class="rating">878</td><td class="seeding"></td><td class="status"></td><td class="wins">37.0</td><td class="games">72</td><td class="percent">51%</td></tr>
  
    <tr><td class="name">Cheryl Parsons </td><td class="rating">17</td><td class="seeding"></td><td class="status"></td><td class="wins">7.0</td><td class="games">58</td><td class="percent">12%</td></tr>
  
    <tr><td class="name">Chris Bell </td><td class="rating">1249</td><td class="seeding"></td><td class="status"></td><td class="wins">51.0</td><td class="games">105</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Chris Day </td><td class="rating">1040</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">155.5</td><td class="games">314</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Chris Handley </td><td class="rating">1086</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">443.5</td><td class="games">872</td><td class="percent">51%</td></tr>
  
    <tr><td class="name">Chris Higgins </td><td class="rating">1398</td><td class="seeding">(=3)</td><td class="status"></td><td class="wins">144.0</td><td class="games">257</td><td class="percent">56%</td></tr>
  
    <tr><td class="name">Chris Pasco </td><td class="rating">347</td><td class="seeding"></td><td class="status">(prov)</td><td class="wins">5.0</td><td class="games">12</td><td class="percent">42%</td></tr>
  
    <tr><td class="name">Christina Linwood </td><td class="rating">936</td><td class="seeding"></td><td class="status"></td><td class="wins">94.5</td><td class="games">205</td><td class="percent">46%</td></tr>
  
    <tr><td class="name">Cicely Bruce (GM)</td><td class="rating">1912</td><td class="seeding"></td><td class="status"></td><td class="wins">843.0</td><td class="games">1539</td><td class="percent">55%</td></tr>
  
    <tr><td class="name">Clare Wall </td><td class="rating">1387</td><td class="seeding"></td><td class="status"></td><td class="wins">383.0</td><td class="games">754</td><td class="percent">51%</td></tr>
  
    <tr><td class="name">Colleen Cook </td><td class="rating">1099</td><td class="seeding">(=3)</td><td class="status"></td><td class="wins">469.0</td><td class="games">961</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Dael Shaw </td><td class="rating">458</td><td class="seeding"></td><td class="status"></td><td class="wins">33.0</td><td class="games">66</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">David Gunn </td><td class="rating">1315</td><td class="seeding"></td><td class="status"></td><td class="wins">1517.0</td><td class="games">3096</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Delcie Macbeth </td><td class="rating">1489</td><td class="seeding"></td><td class="status"></td><td class="wins">1095.0</td><td class="games">2117</td><td class="percent">52%</td></tr>
  
    <tr><td class="name">Denise Gordon (E)</td><td class="rating">1617</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">739.5</td><td class="games">1540</td><td class="percent">48%</td></tr>
  
    <tr><td class="name">Dianne Cole-Baker </td><td class="rating">1348</td><td class="seeding"></td><td class="status"></td><td class="wins">724.0</td><td class="games">1418</td><td class="percent">51%</td></tr>
  
    <tr><td class="name">Dorothy Bakel </td><td class="rating">779</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">105.0</td><td class="games">238</td><td class="percent">44%</td></tr>
  
    <tr><td class="name">Dylan Early (GM)</td><td class="rating">2145</td><td class="seeding"></td><td class="status"></td><td class="wins">170.0</td><td class="games">259</td><td class="percent">66%</td></tr>
  
    <tr><td class="name">Elvie Perrin </td><td class="rating">631</td><td class="seeding"></td><td class="status"></td><td class="wins">40.0</td><td class="games">71</td><td class="percent">56%</td></tr>
  
    <tr><td class="name">Ernie Gidman </td><td class="rating">1060</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">471.5</td><td class="games">952</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Eveline Seddon </td><td class="rating">400</td><td class="seeding">(=1)</td><td class="status">(prov)</td><td class="wins">10.5</td><td class="games">28</td><td class="percent">38%</td></tr>
  
    <tr><td class="name">Fay Wenzlick </td><td class="rating">189</td><td class="seeding"></td><td class="status"></td><td class="wins">31.0</td><td class="games">90</td><td class="percent">34%</td></tr>
  
    <tr><td class="name">Fay Wright </td><td class="rating">87</td><td class="seeding"></td><td class="status">(prov)</td><td class="wins">3.0</td><td class="games">14</td><td class="percent">21%</td></tr>
  
    <tr><td class="name">Faye Cronhelm </td><td class="rating">1178</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">980.0</td><td class="games">1968</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Faye Leach </td><td class="rating">446</td><td class="seeding"></td><td class="status"></td><td class="wins">180.0</td><td class="games">441</td><td class="percent">41%</td></tr>
  
    <tr><td class="name">Fran Lowe </td><td class="rating">1244</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">167.0</td><td class="games">315</td><td class="percent">53%</td></tr>
  
    <tr><td class="name">Frances Higham </td><td class="rating">527</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">321.0</td><td class="games">841</td><td class="percent">38%</td></tr>
  
    <tr><td class="name">Gabrielle Bolt </td><td class="rating">1219</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">576.5</td><td class="games">1119</td><td class="percent">52%</td></tr>
  
    <tr><td class="name">Gaye Wilson </td><td class="rating">479</td><td class="seeding">(=1)</td><td class="status">(prov)</td><td class="wins">7.0</td><td class="games">14</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Genie Em </td><td class="rating">276</td><td class="seeding"></td><td class="status">(prov)</td><td class="wins">2.0</td><td class="games">15</td><td class="percent">13%</td></tr>
  
    <tr><td class="name">Gil Quiballo </td><td class="rating">1815</td><td class="seeding"></td><td class="status"></td><td class="wins">51.0</td><td class="games">85</td><td class="percent">60%</td></tr>
  
    <tr><td class="name">Gill Charlton </td><td class="rating">431</td><td class="seeding"></td><td class="status"></td><td class="wins">57.5</td><td class="games">201</td><td class="percent">29%</td></tr>
  
    <tr><td class="name">Glenda Geard </td><td class="rating">1092</td><td class="seeding"></td><td class="status"></td><td class="wins">1272.5</td><td class="games">2582</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Glennis Hale (GM)</td><td class="rating">1869</td><td class="seeding"></td><td class="status"></td><td class="wins">1699.0</td><td class="games">3100</td><td class="percent">55%</td></tr>
  
    <tr><td class="name">Glenyss Buchanan </td><td class="rating">1554</td><td class="seeding"></td><td class="status"></td><td class="wins">765.0</td><td class="games">1659</td><td class="percent">46%</td></tr>
  
    <tr><td class="name">Grant Paulin </td><td class="rating">1180</td><td class="seeding"></td><td class="status"></td><td class="wins">66.5</td><td class="games">125</td><td class="percent">53%</td></tr>
  
    <tr><td class="name">Hairi Effendi </td><td class="rating">614</td><td class="seeding"></td><td class="status">(prov)</td><td class="wins">0.0</td><td class="games">7</td><td class="percent">0%</td></tr>
  
    <tr><td class="name">Hanna Dodge </td><td class="rating">838</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">228.0</td><td class="games">434</td><td class="percent">53%</td></tr>
  
    <tr><td class="name">Hannah Roberts </td><td class="rating">289</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">38.5</td><td class="games">107</td><td class="percent">36%</td></tr>
  
    <tr><td class="name">Heather Landon </td><td class="rating">1239</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">771.0</td><td class="games">1536</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Heather Long </td><td class="rating">1790</td><td class="seeding"></td><td class="status"></td><td class="wins">36.0</td><td class="games">65</td><td class="percent">55%</td></tr>
  
    <tr><td class="name">Helen Sillis </td><td class="rating">1405</td><td class="seeding"></td><td class="status"></td><td class="wins">840.0</td><td class="games">1721</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Herb Ramsay </td><td class="rating">1673</td><td class="seeding"></td><td class="status"></td><td class="wins">239.0</td><td class="games">388</td><td class="percent">62%</td></tr>
  
    <tr><td class="name">Howard Warner (GM)</td><td class="rating">2276</td><td class="seeding"></td><td class="status"></td><td class="wins">2417.5</td><td class="games">3217</td><td class="percent">75%</td></tr>
  
    <tr><td class="name">Ian Cutcher </td><td class="rating">250</td><td class="seeding"></td><td class="status">(prov)</td><td class="wins">2.0</td><td class="games">16</td><td class="percent">13%</td></tr>
  
    <tr><td class="name">Ian Handricks </td><td class="rating">476</td><td class="seeding">(=2)</td><td class="status">(prov)</td><td class="wins">4.0</td><td class="games">7</td><td class="percent">57%</td></tr>
  
    <tr><td class="name">Irene Smith </td><td class="rating">1529</td><td class="seeding"></td><td class="status"></td><td class="wins">266.0</td><td class="games">546</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Jackie Reid </td><td class="rating">331</td><td class="seeding"></td><td class="status"></td><td class="wins">145.5</td><td class="games">306</td><td class="percent">48%</td></tr>
  
    <tr><td class="name">Jacqueline Coldham-Fussell </td><td class="rating">744</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">804.5</td><td class="games">1634</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Jan Kite </td><td class="rating">528</td><td class="seeding">(=4)</td><td class="status"></td><td class="wins">67.5</td><td class="games">136</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Janny Henneveld </td><td class="rating">676</td><td class="seeding"></td><td class="status"></td><td class="wins">602.5</td><td class="games">1238</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Jason Simpson </td><td class="rating">1427</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">45.0</td><td class="games">75</td><td class="percent">60%</td></tr>
  
    <tr><td class="name">Jean O'Brien </td><td class="rating">1408</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">1506.0</td><td class="games">2974</td><td class="percent">51%</td></tr>
  
    <tr><td class="name">Jeanette Grimmer </td><td class="rating">1426</td><td class="seeding"></td><td class="status"></td><td class="wins">333.5</td><td class="games">676</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Jeff Grant (GM)</td><td class="rating">2105</td><td class="seeding"></td><td class="status"></td><td class="wins">1822.0</td><td class="games">2442</td><td class="percent">75%</td></tr>
  
    <tr><td class="name">Jena Yousif </td><td class="rating">1352</td><td class="seeding"></td><td class="status"></td><td class="wins">656.0</td><td class="games">1308</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Jennifer Smith </td><td class="rating">1696</td><td class="seeding"></td><td class="status"></td><td class="wins">1335.5</td><td class="games">2772</td><td class="percent">48%</td></tr>
  
    <tr><td class="name">Jenny Litchfield </td><td class="rating">1307</td><td class="seeding"></td><td class="status"></td><td class="wins">202.5</td><td class="games">353</td><td class="percent">57%</td></tr>
  
    <tr><td class="name">Jill Paterson </td><td class="rating">934</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">109.0</td><td class="games">197</td><td class="percent">55%</td></tr>
  
    <tr><td class="name">Jillian Greening </td><td class="rating">498</td><td class="seeding"></td><td class="status"></td><td class="wins">461.0</td><td class="games">954</td><td class="percent">48%</td></tr>
  
    <tr><td class="name">Jo Ann Ingram </td><td class="rating">1060</td><td class="seeding">(=3)</td><td class="status"></td><td class="wins">308.0</td><td class="games">595</td><td class="percent">52%</td></tr>
  
    <tr><td class="name">Joan Beale </td><td class="rating">616</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">405.5</td><td class="games">797</td><td class="percent">51%</td></tr>
  
    <tr><td class="name">Joan Stanners </td><td class="rating">474</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">109.5</td><td class="games">241</td><td class="percent">45%</td></tr>
  
    <tr><td class="name">Joanna Fox </td><td class="rating">1160</td><td class="seeding"></td><td class="status"></td><td class="wins">238.5</td><td class="games">463</td><td class="percent">52%</td></tr>
  
    <tr><td class="name">Joanne Craig (GM)</td><td class="rating">2147</td><td class="seeding"></td><td class="status"></td><td class="wins">452.5</td><td class="games">687</td><td class="percent">66%</td></tr>
  
    <tr><td class="name">Joanne Morley </td><td class="rating">1297</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">209.0</td><td class="games">394</td><td class="percent">53%</td></tr>
  
    <tr><td class="name">John Baird </td><td class="rating">1568</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">363.0</td><td class="games">667</td><td class="percent">54%</td></tr>
  
    <tr><td class="name">John Foster (GM)</td><td class="rating">1868</td><td class="seeding"></td><td class="status"></td><td class="wins">1774.5</td><td class="games">3151</td><td class="percent">56%</td></tr>
  
    <tr><td class="name">Joy Jones </td><td class="rating">1052</td><td class="seeding"></td><td class="status"></td><td class="wins">33.5</td><td class="games">55</td><td class="percent">61%</td></tr>
  
    <tr><td class="name">Joyce Mowbray </td><td class="rating">530</td><td class="seeding"></td><td class="status"></td><td class="wins">89.0</td><td class="games">208</td><td class="percent">43%</td></tr>
  
    <tr><td class="name">Judith Thomas </td><td class="rating">791</td><td class="seeding"></td><td class="status"></td><td class="wins">268.5</td><td class="games">575</td><td class="percent">47%</td></tr>
  
    <tr><td class="name">Judy Cronin </td><td class="rating">610</td><td class="seeding">(=4)</td><td class="status"></td><td class="wins">231.5</td><td class="games">541</td><td class="percent">43%</td></tr>
  
    <tr><td class="name">Judy Driscoll </td><td class="rating">801</td><td class="seeding"></td><td class="status"></td><td class="wins">331.5</td><td class="games">831</td><td class="percent">40%</td></tr>
  
    <tr><td class="name">Julia Schiller </td><td class="rating">1056</td><td class="seeding"></td><td class="status"></td><td class="wins">390.0</td><td class="games">847</td><td class="percent">46%</td></tr>
  
    <tr><td class="name">June Dowling </td><td class="rating">874</td><td class="seeding">(=3)</td><td class="status"></td><td class="wins">118.0</td><td class="games">210</td><td class="percent">56%</td></tr>
  
    <tr><td class="name">Junior Gesmundo </td><td class="rating">752</td><td class="seeding">(=3)</td><td class="status"></td><td class="wins">308.5</td><td class="games">646</td><td class="percent">48%</td></tr>
  
    <tr><td class="name">Karen Brookes </td><td class="rating">370</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">39.0</td><td class="games">165</td><td class="percent">24%</td></tr>
  
    <tr><td class="name">Karen Gray </td><td class="rating">1588</td><td class="seeding"></td><td class="status"></td><td class="wins">320.5</td><td class="games">604</td><td class="percent">53%</td></tr>
  
    <tr><td class="name">Karen Miller </td><td class="rating">1086</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">686.0</td><td class="games">1352</td><td class="percent">51%</td></tr>
  
    <tr><td class="name">Karen Richards (E)</td><td class="rating">1819</td><td class="seeding"></td><td class="status"></td><td class="wins">104.0</td><td class="games">187</td><td class="percent">56%</td></tr>
  
    <tr><td class="name">Karen Stewart </td><td class="rating">395</td><td class="seeding"></td><td class="status"></td><td class="wins">51.5</td><td class="games">165</td><td class="percent">31%</td></tr>
  
    <tr><td class="name">Karl Scherer </td><td class="rating">1428</td><td class="seeding"></td><td class="status"></td><td class="wins">159.0</td><td class="games">292</td><td class="percent">54%</td></tr>
  
    <tr><td class="name">Kate Leslie </td><td class="rating">318</td><td class="seeding"></td><td class="status"></td><td class="wins">30.0</td><td class="games">68</td><td class="percent">44%</td></tr>
  
    <tr><td class="name">Kathleen Mori-Barker </td><td class="rating">669</td><td class="seeding"></td><td class="status"></td><td class="wins">433.0</td><td class="games">877</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Lawson Sue (GM)</td><td class="rating">1897</td><td class="seeding"></td><td class="status"></td><td class="wins">1208.0</td><td class="games">2225</td><td class="percent">54%</td></tr>
  
    <tr><td class="name">Leanne Field </td><td class="rating">1008</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">207.0</td><td class="games">395</td><td class="percent">52%</td></tr>
  
    <tr><td class="name">Leila Thomson </td><td class="rating">1322</td><td class="seeding"></td><td class="status"></td><td class="wins">657.5</td><td class="games">1422</td><td class="percent">46%</td></tr>
  
    <tr><td class="name">Lewis Hawkins (E)</td><td class="rating">1832</td><td class="seeding"></td><td class="status"></td><td class="wins">314.0</td><td class="games">523</td><td class="percent">60%</td></tr>
  
    <tr><td class="name">Linda Moore </td><td class="rating">610</td><td class="seeding">(=3)</td><td class="status"></td><td class="wins">129.5</td><td class="games">257</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Liz Fagerlund (GM)</td><td class="rating">1776</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">1522.0</td><td class="games">2936</td><td class="percent">52%</td></tr>
  
    <tr><td class="name">Llane Hadden </td><td class="rating">789</td><td class="seeding"></td><td class="status"></td><td class="wins">61.5</td><td class="games">137</td><td class="percent">45%</td></tr>
  
    <tr><td class="name">Lois Binnie </td><td class="rating">1719</td><td class="seeding"></td><td class="status"></td><td class="wins">178.0</td><td class="games">361</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Lorraine Van Veen </td><td class="rating">1466</td><td class="seeding"></td><td class="status"></td><td class="wins">1047.0</td><td class="games">2128</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Lyn Blaker </td><td class="rating">413</td><td class="seeding"></td><td class="status"></td><td class="wins">36.0</td><td class="games">72</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Lyn Dawson </td><td class="rating">1143</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">443.5</td><td class="games">861</td><td class="percent">52%</td></tr>
  
    <tr><td class="name">Lyn Toka </td><td class="rating">1312</td><td class="seeding"></td><td class="status"></td><td class="wins">665.5</td><td class="games">1281</td><td class="percent">52%</td></tr>
  
    <tr><td class="name">Lynn Carter </td><td class="rating">1275</td><td class="seeding"></td><td class="status"></td><td class="wins">875.5</td><td class="games">1701</td><td class="percent">51%</td></tr>
  
    <tr><td class="name">Lynn Thompson </td><td class="rating">391</td><td class="seeding"></td><td class="status"></td><td class="wins">380.0</td><td class="games">892</td><td class="percent">43%</td></tr>
  
    <tr><td class="name">Lynn Wood </td><td class="rating">1635</td><td class="seeding"></td><td class="status"></td><td class="wins">2299.5</td><td class="games">4829</td><td class="percent">48%</td></tr>
  
    <tr><td class="name">Lynne Butler (GM)</td><td class="rating">1940</td><td class="seeding"></td><td class="status"></td><td class="wins">997.5</td><td class="games">1659</td><td class="percent">60%</td></tr>
  
    <tr><td class="name">Lyres Freeth (GM)</td><td class="rating">2187</td><td class="seeding"></td><td class="status"></td><td class="wins">685.5</td><td class="games">1031</td><td class="percent">66%</td></tr>
  
    <tr><td class="name">Madelaine Green </td><td class="rating">774</td><td class="seeding"></td><td class="status"></td><td class="wins">159.5</td><td class="games">305</td><td class="percent">52%</td></tr>
  
    <tr><td class="name">Malcolm Graham </td><td class="rating">1186</td><td class="seeding"></td><td class="status"></td><td class="wins">719.0</td><td class="games">1441</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Marcus Henry </td><td class="rating">1239</td><td class="seeding">(=3)</td><td class="status">(prov)</td><td class="wins">2.0</td><td class="games">7</td><td class="percent">29%</td></tr>
  
    <tr><td class="name">Margaret Bullen </td><td class="rating">1156</td><td class="seeding"></td><td class="status"></td><td class="wins">165.5</td><td class="games">313</td><td class="percent">53%</td></tr>
  
    <tr><td class="name">Margaret Penniket </td><td class="rating">571</td><td class="seeding"></td><td class="status"></td><td class="wins">77.0</td><td class="games">172</td><td class="percent">45%</td></tr>
  
    <tr><td class="name">Margaret Peters </td><td class="rating">489</td><td class="seeding"></td><td class="status"></td><td class="wins">79.0</td><td class="games">236</td><td class="percent">33%</td></tr>
  
    <tr><td class="name">Margaret Toso </td><td class="rating">616</td><td class="seeding">(=4)</td><td class="status"></td><td class="wins">183.0</td><td class="games">413</td><td class="percent">44%</td></tr>
  
    <tr><td class="name">Margaret Webb </td><td class="rating">0</td><td class="seeding">(=18)</td><td class="status">(prov)</td><td class="wins">2.0</td><td class="games">25</td><td class="percent">8%</td></tr>
  
    <tr><td class="name">Margie Hurly </td><td class="rating">1591</td><td class="seeding">(=3)</td><td class="status"></td><td class="wins">413.0</td><td class="games">831</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Marian Merrin </td><td class="rating">618</td><td class="seeding"></td><td class="status">(prov)</td><td class="wins">9.0</td><td class="games">13</td><td class="percent">69%</td></tr>
  
    <tr><td class="name">Marian Ross </td><td class="rating">1044</td><td class="seeding"></td><td class="status"></td><td class="wins">674.5</td><td class="games">1332</td><td class="percent">51%</td></tr>
  
    <tr><td class="name">Marilyn Sinclair </td><td class="rating">587</td><td class="seeding"></td><td class="status"></td><td class="wins">190.5</td><td class="games">407</td><td class="percent">47%</td></tr>
  
    <tr><td class="name">Marion McLean </td><td class="rating">578</td><td class="seeding"></td><td class="status"></td><td class="wins">28.0</td><td class="games">63</td><td class="percent">44%</td></tr>
  
    <tr><td class="name">Mark Wehi </td><td class="rating">0</td><td class="seeding">(=20)</td><td class="status">(prov)</td><td class="wins">0.0</td><td class="games">15</td><td class="percent">0%</td></tr>
  
    <tr><td class="name">Martin Waterworth </td><td class="rating">1416</td><td class="seeding">(=2)</td><td class="status">(prov)</td><td class="wins">8.0</td><td class="games">15</td><td class="percent">53%</td></tr>
  
    <tr><td class="name">Mary Curtis </td><td class="rating">1317</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">474.0</td><td class="games">915</td><td class="percent">52%</td></tr>
  
    <tr><td class="name">Mary Gray </td><td class="rating">1408</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">820.5</td><td class="games">1658</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Mary van Crasbeek </td><td class="rating">310</td><td class="seeding">(=1)</td><td class="status">(prov)</td><td class="wins">3.0</td><td class="games">7</td><td class="percent">43%</td></tr>
  
    <tr><td class="name">Meg Hewlett </td><td class="rating">668</td><td class="seeding"></td><td class="status">(prov)</td><td class="wins">9.0</td><td class="games">14</td><td class="percent">64%</td></tr>
  
    <tr><td class="name">Megan Scherer </td><td class="rating">1105</td><td class="seeding"></td><td class="status">(prov)</td><td class="wins">23.0</td><td class="games">26</td><td class="percent">88%</td></tr>
  
    <tr><td class="name">Merelyn Fuemana </td><td class="rating">1219</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">192.0</td><td class="games">358</td><td class="percent">54%</td></tr>
  
    <tr><td class="name">Michael Groffman </td><td class="rating">904</td><td class="seeding"></td><td class="status"></td><td class="wins">300.0</td><td class="games">604</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Michael Hyndman </td><td class="rating">1002</td><td class="seeding"></td><td class="status"></td><td class="wins">175.5</td><td class="games">329</td><td class="percent">53%</td></tr>
  
    <tr><td class="name">Mike Currie </td><td class="rating">1267</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">42.0</td><td class="games">72</td><td class="percent">58%</td></tr>
  
    <tr><td class="name">Mike Sigley (GM)</td><td class="rating">1891</td><td class="seeding"></td><td class="status"></td><td class="wins">1032.0</td><td class="games">1495</td><td class="percent">69%</td></tr>
  
    <tr><td class="name">Murray Rogers (E)</td><td class="rating">1844</td><td class="seeding"></td><td class="status"></td><td class="wins">1136.0</td><td class="games">2160</td><td class="percent">53%</td></tr>
  
    <tr><td class="name">Nick Ascroft (E)</td><td class="rating">1754</td><td class="seeding"></td><td class="status"></td><td class="wins">260.0</td><td class="games">482</td><td class="percent">54%</td></tr>
  
    <tr><td class="name">Noelene Bettjeman </td><td class="rating">399</td><td class="seeding"></td><td class="status"></td><td class="wins">384.5</td><td class="games">840</td><td class="percent">46%</td></tr>
  
    <tr><td class="name">Noeline Monsef </td><td class="rating">855</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">57.0</td><td class="games">115</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Nola Borrell </td><td class="rating">1354</td><td class="seeding"></td><td class="status"></td><td class="wins">633.5</td><td class="games">1200</td><td class="percent">53%</td></tr>
  
    <tr><td class="name">Noreen Harvey </td><td class="rating">58</td><td class="seeding"></td><td class="status">(prov)</td><td class="wins">3.0</td><td class="games">7</td><td class="percent">43%</td></tr>
  
    <tr><td class="name">Olivia En (E)</td><td class="rating">1725</td><td class="seeding"></td><td class="status"></td><td class="wins">975.0</td><td class="games">1878</td><td class="percent">52%</td></tr>
  
    <tr><td class="name">Pam Barlow </td><td class="rating">1519</td><td class="seeding"></td><td class="status"></td><td class="wins">914.0</td><td class="games">1809</td><td class="percent">51%</td></tr>
  
    <tr><td class="name">Pam Bosch </td><td class="rating">178</td><td class="seeding"></td><td class="status">(prov)</td><td class="wins">5.0</td><td class="games">14</td><td class="percent">36%</td></tr>
  
    <tr><td class="name">Pam Ellender </td><td class="rating">0</td><td class="seeding">(=19)</td><td class="status">(prov)</td><td class="wins">0.0</td><td class="games">7</td><td class="percent">0%</td></tr>
  
    <tr><td class="name">Pam Fulton </td><td class="rating">445</td><td class="seeding"></td><td class="status"></td><td class="wins">35.0</td><td class="games">76</td><td class="percent">46%</td></tr>
  
    <tr><td class="name">Pam Robson </td><td class="rating">1683</td><td class="seeding"></td><td class="status"></td><td class="wins">666.5</td><td class="games">1438</td><td class="percent">46%</td></tr>
  
    <tr><td class="name">Patricia Wareing </td><td class="rating">258</td><td class="seeding"></td><td class="status"></td><td class="wins">106.0</td><td class="games">289</td><td class="percent">37%</td></tr>
  
    <tr><td class="name">Patrick Carter (GM)</td><td class="rating">2115</td><td class="seeding"></td><td class="status"></td><td class="wins">911.5</td><td class="games">1432</td><td class="percent">64%</td></tr>
  
    <tr><td class="name">Paul Freeman </td><td class="rating">1383</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">107.5</td><td class="games">197</td><td class="percent">55%</td></tr>
  
    <tr><td class="name">Paul Lister (E)</td><td class="rating">1685</td><td class="seeding"></td><td class="status"></td><td class="wins">913.5</td><td class="games">1662</td><td class="percent">55%</td></tr>
  
    <tr><td class="name">Paul Richards </td><td class="rating">1807</td><td class="seeding"></td><td class="status"></td><td class="wins">43.0</td><td class="games">76</td><td class="percent">57%</td></tr>
  
    <tr><td class="name">Peter Bauer </td><td class="rating">1375</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">32.0</td><td class="games">66</td><td class="percent">48%</td></tr>
  
    <tr><td class="name">Peter Johnstone </td><td class="rating">1527</td><td class="seeding"></td><td class="status"></td><td class="wins">274.5</td><td class="games">516</td><td class="percent">53%</td></tr>
  
    <tr><td class="name">Peter Sinton (GM)</td><td class="rating">2010</td><td class="seeding"></td><td class="status"></td><td class="wins">827.5</td><td class="games">1172</td><td class="percent">71%</td></tr>
  
    <tr><td class="name">Phil Andrews </td><td class="rating">600</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">24.0</td><td class="games">54</td><td class="percent">44%</td></tr>
  
    <tr><td class="name">Phyllis Paltridge </td><td class="rating">704</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">179.0</td><td class="games">376</td><td class="percent">48%</td></tr>
  
    <tr><td class="name">Ray Goodyear </td><td class="rating">1060</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">280.5</td><td class="games">583</td><td class="percent">48%</td></tr>
  
    <tr><td class="name">Robert Old </td><td class="rating">311</td><td class="seeding"></td><td class="status">(prov)</td><td class="wins">5.0</td><td class="games">12</td><td class="percent">42%</td></tr>
  
    <tr><td class="name">Robyn Stansfield </td><td class="rating">516</td><td class="seeding"></td><td class="status"></td><td class="wins">9.0</td><td class="games">69</td><td class="percent">13%</td></tr>
  
    <tr><td class="name">Rodney Jardine </td><td class="rating">775</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">204.5</td><td class="games">427</td><td class="percent">48%</td></tr>
  
    <tr><td class="name">Roger Coates </td><td class="rating">1515</td><td class="seeding"></td><td class="status"></td><td class="wins">938.0</td><td class="games">1961</td><td class="percent">48%</td></tr>
  
    <tr><td class="name">Roger Cole-Baker </td><td class="rating">1290</td><td class="seeding"></td><td class="status"></td><td class="wins">776.0</td><td class="games">1519</td><td class="percent">51%</td></tr>
  
    <tr><td class="name">Rosalind Phillips </td><td class="rating">1517</td><td class="seeding"></td><td class="status"></td><td class="wins">694.5</td><td class="games">1358</td><td class="percent">51%</td></tr>
  
    <tr><td class="name">Rosemary Balme </td><td class="rating">513</td><td class="seeding"></td><td class="status">(prov)</td><td class="wins">16.0</td><td class="games">27</td><td class="percent">59%</td></tr>
  
    <tr><td class="name">Rosemary Cleary (E)</td><td class="rating">1715</td><td class="seeding"></td><td class="status"></td><td class="wins">947.0</td><td class="games">2027</td><td class="percent">47%</td></tr>
  
    <tr><td class="name">Rosemary Wauters </td><td class="rating">835</td><td class="seeding"></td><td class="status"></td><td class="wins">196.0</td><td class="games">409</td><td class="percent">48%</td></tr>
  
    <tr><td class="name">Ruth Godwin </td><td class="rating">755</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">571.5</td><td class="games">1222</td><td class="percent">47%</td></tr>
  
    <tr><td class="name">Ruth Groffman </td><td class="rating">1336</td><td class="seeding"></td><td class="status"></td><td class="wins">738.0</td><td class="games">1490</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Sala Jones </td><td class="rating">664</td><td class="seeding"></td><td class="status"></td><td class="wins">19.5</td><td class="games">39</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Sandra Cowen </td><td class="rating">842</td><td class="seeding"></td><td class="status"></td><td class="wins">125.5</td><td class="games">270</td><td class="percent">46%</td></tr>
  
    <tr><td class="name">Scott Chaput (E)</td><td class="rating">1765</td><td class="seeding"></td><td class="status"></td><td class="wins">336.0</td><td class="games">592</td><td class="percent">57%</td></tr>
  
    <tr><td class="name">Selena Chan </td><td class="rating">1440</td><td class="seeding"></td><td class="status"></td><td class="wins">399.5</td><td class="games">795</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Shalisha Kunaratnam </td><td class="rating">907</td><td class="seeding"></td><td class="status"></td><td class="wins">26.0</td><td class="games">53</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Sharon McKenzie </td><td class="rating">600</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">51.5</td><td class="games">108</td><td class="percent">48%</td></tr>
  
    <tr><td class="name">Sharon Sorensen </td><td class="rating">1277</td><td class="seeding"></td><td class="status"></td><td class="wins">18.0</td><td class="games">30</td><td class="percent">60%</td></tr>
  
    <tr><td class="name">Sharon Teasdale </td><td class="rating">797</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">38.0</td><td class="games">67</td><td class="percent">57%</td></tr>
  
    <tr><td class="name">Sharron Nelley </td><td class="rating">1077</td><td class="seeding"></td><td class="status"></td><td class="wins">147.5</td><td class="games">266</td><td class="percent">55%</td></tr>
  
    <tr><td class="name">Sheila Reed </td><td class="rating">1060</td><td class="seeding">(=4)</td><td class="status"></td><td class="wins">377.0</td><td class="games">786</td><td class="percent">48%</td></tr>
  
    <tr><td class="name">Shirley Hol </td><td class="rating">1350</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">819.5</td><td class="games">1742</td><td class="percent">47%</td></tr>
  
    <tr><td class="name">Shirley Martin </td><td class="rating">1572</td><td class="seeding"></td><td class="status"></td><td class="wins">1145.5</td><td class="games">2299</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Shirley Pearce </td><td class="rating">1225</td><td class="seeding"></td><td class="status"></td><td class="wins">154.0</td><td class="games">315</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Stan Gregec </td><td class="rating">1472</td><td class="seeding"></td><td class="status"></td><td class="wins">217.0</td><td class="games">406</td><td class="percent">53%</td></tr>
  
    <tr><td class="name">Stanley Ngundi </td><td class="rating">2000</td><td class="seeding"></td><td class="status"></td><td class="wins">33.0</td><td class="games">56</td><td class="percent">59%</td></tr>
  
    <tr><td class="name">Steven Brown (GM)</td><td class="rating">1841</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">981.0</td><td class="games">1835</td><td class="percent">53%</td></tr>
  
    <tr><td class="name">Su Walker </td><td class="rating">1216</td><td class="seeding"></td><td class="status"></td><td class="wins">1288.0</td><td class="games">2535</td><td class="percent">51%</td></tr>
  
    <tr><td class="name">Sue Harris </td><td class="rating">0</td><td class="seeding">(=21)</td><td class="status">(prov)</td><td class="wins">0.0</td><td class="games">12</td><td class="percent">0%</td></tr>
  
    <tr><td class="name">Susan Schiller </td><td class="rating">28</td><td class="seeding"></td><td class="status"></td><td class="wins">98.0</td><td class="games">520</td><td class="percent">19%</td></tr>
  
    <tr><td class="name">Suzanne Ford </td><td class="rating">1095</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">251.0</td><td class="games">473</td><td class="percent">53%</td></tr>
  
    <tr><td class="name">Suzanne Harding </td><td class="rating">1143</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">710.0</td><td class="games">1409</td><td class="percent">50%</td></tr>
  
    <tr><td class="name">Suzanne Liddall </td><td class="rating">1026</td><td class="seeding"></td><td class="status"></td><td class="wins">151.0</td><td class="games">277</td><td class="percent">55%</td></tr>
  
    <tr><td class="name">Tara Hurley </td><td class="rating">409</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">24.0</td><td class="games">53</td><td class="percent">45%</td></tr>
  
    <tr><td class="name">Tei Ngatai </td><td class="rating">1087</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">85.5</td><td class="games">150</td><td class="percent">57%</td></tr>
  
    <tr><td class="name">Tim Henneveld </td><td class="rating">515</td><td class="seeding"></td><td class="status"></td><td class="wins">560.5</td><td class="games">1241</td><td class="percent">45%</td></tr>
  
    <tr><td class="name">Tobias Devereux </td><td class="rating">859</td><td class="seeding"></td><td class="status"></td><td class="wins">46.0</td><td class="games">66</td><td class="percent">70%</td></tr>
  
    <tr><td class="name">Tony Charlton </td><td class="rating">1032</td><td class="seeding"></td><td class="status"></td><td class="wins">409.0</td><td class="games">851</td><td class="percent">48%</td></tr>
  
    <tr><td class="name">Tricia Kenyon </td><td class="rating">585</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">41.0</td><td class="games">81</td><td class="percent">51%</td></tr>
  
    <tr><td class="name">Trish Fox </td><td class="rating">23</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">46.0</td><td class="games">355</td><td class="percent">13%</td></tr>
  
    <tr><td class="name">Trisha Bennett </td><td class="rating">986</td><td class="seeding">(=2)</td><td class="status"></td><td class="wins">16.0</td><td class="games">43</td><td class="percent">37%</td></tr>
  
    <tr><td class="name">Val Isherwood </td><td class="rating">598</td><td class="seeding"></td><td class="status"></td><td class="wins">81.0</td><td class="games">171</td><td class="percent">47%</td></tr>
  
    <tr><td class="name">Val Mills (E)</td><td class="rating">1703</td><td class="seeding"></td><td class="status"></td><td class="wins">1581.5</td><td class="games">3250</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Valerie Scott </td><td class="rating">345</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">90.0</td><td class="games">233</td><td class="percent">39%</td></tr>
  
    <tr><td class="name">Valerie Smith </td><td class="rating">137</td><td class="seeding"></td><td class="status"></td><td class="wins">91.5</td><td class="games">371</td><td class="percent">25%</td></tr>
  
    <tr><td class="name">Valma Gidman </td><td class="rating">522</td><td class="seeding"></td><td class="status"></td><td class="wins">760.5</td><td class="games">1551</td><td class="percent">49%</td></tr>
  
    <tr><td class="name">Vicky Robertson </td><td class="rating">1645</td><td class="seeding"></td><td class="status"></td><td class="wins">447.0</td><td class="games">922</td><td class="percent">48%</td></tr>
  
    <tr><td class="name">Vivienne Mickleson </td><td class="rating">350</td><td class="seeding"></td><td class="status">(prov)</td><td class="wins">12.0</td><td class="games">29</td><td class="percent">41%</td></tr>
  
    <tr><td class="name">Wendy Anastasi </td><td class="rating">953</td><td class="seeding"></td><td class="status"></td><td class="wins">113.5</td><td class="games">183</td><td class="percent">62%</td></tr>
  
    <tr><td class="name">Yoon Kim Fong </td><td class="rating">1411</td><td class="seeding"></td><td class="status"></td><td class="wins">776.0</td><td class="games">1517</td><td class="percent">51%</td></tr>
  
    <tr><td class="name">Yvette Hewlett </td><td class="rating">1362</td><td class="seeding">(=1)</td><td class="status"></td><td class="wins">535.5</td><td class="games">1119</td><td class="percent">48%</td></tr>
  
</table>
:ET